<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <script src="https://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
    <title>图片轮播组件</title>
</head>
<style>
.scroll-container {
    position: relative;
    width: 400px;
    height: 300px;
    overflow: hidden;
}

.scroll-imgs {
    width: 1600px;
    height: 100%;
}

.scroll-imgs:after {
    content: '';
    display: block;
    clear: both;
}

.scroll-imgs li {
    float: left;
    width: 400px;
    height: 100%;
}

.scroll-imgs li>img {
    width: 100%;
    height: 100%;
}

.scroll-btn {
    position: absolute;
    top: 50%;
    margin-top: -15px;
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    font-size: 24px;
    border-radius: 50%;
    background-color: #666;
    opacity: .5;
    color: #fff;
}

.scroll-prevbtn {
    left: 15px;
}

.scroll-nextbtn {
    right: 15px;
}

.btn-container {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 24px;
    text-align: center;
}

.btn-container>li {
    display: inline-block;
    width: 30px;
    height: 6px;
    margin: 0 5px;
    border-radius: 3px;
    background-color: #666;
    opacity: .5;
    cursor: pointer;
}

.btn-container>li.active {
    background-color: #fff;
}
</style>

<body>
    <div class="scroll-container">
        <ul class="scroll-imgs">
            <li>
                <img src="image/1.jpg" alt="">
            </li>
            <li>
                <img src="image/2.jpg" alt="">
            </li>
            <li>
                <img src="image/3.jpg" alt="">
            </li>
            <li>
                <img src="image/4.jpg" alt="">
            </li>
        </ul>
        <a href="" class="scroll-btn scroll-prevbtn">&lt;</a>
        <a href="" class="scroll-btn scroll-nextbtn">&gt;</a>
        <ul class="btn-container">
            <li class="active" data-index="0"></li>
            <li data-index="1"></li>
            <li data-index="2"></li>
            <li data-index="3"></li>
        </ul>
    </div>
    <script>
    function ScrollImg(cfg) {
        this.$ct = cfg.ct;
        this.stepWidth = this.$ct.find('img').width();
        this.currentIndex = 0;
        this.$prev = cfg.prev;
        this.$next = cfg.next;
        this.isAnimationOver = true;
        this.originLength = this.$ct.children().length;
        this.$barsBtn = cfg.barsBtn;

        this.init();
    }

    ScrollImg.prototype = {
        init: function() {
            var $firstChild = this.$ct.children().eq(0);
            var $lastChild = this.$ct.children().eq(this.$ct.children().length - 1);
            $firstChild.clone().appendTo(this.$ct);
            $lastChild.clone().prependTo(this.$ct);
            this.$ct.css('margin-left', '-' + this.stepWidth + 'px');
            this.$ct.width(this.$ct.children().length * this.stepWidth);
            this.bind();
        },
        move: function(dir) {
            var _this = this;
            if (!this.isAnimationOver) return;
            this.isAnimationOver = false;
            this.$ct.animate({
                'marginLeft': -1 * (this.currentIndex + 1) * this.stepWidth - dir * this.stepWidth + 'px'
            }, 500, function() {
                _this.currentIndex += dir;
                _this.isAnimationOver = true;
                _this.isLimited();
                _this.$barsBtn.removeClass('active').eq(_this.currentIndex).addClass('active');
            })
        },
        bind: function() {
            var _this = this;
            this.$prev.click(function(e) {
                e.preventDefault();
                _this.move(-1);
            })
            this.$next.click(function(e) {
                e.preventDefault();
                _this.move(1);
            })
            this.$barsBtn.click(function() {
                var index = $(this).attr('data-index');
                _this.move(index - _this.currentIndex);
            })
        },
        isLimited: function() {
            if (this.currentIndex === -1) {
                this.currentIndex = this.originLength - 1;
                this.$ct.css('margin-left', -1 * (this.originLength) * this.stepWidth + 'px')
            }
            if (this.currentIndex === (this.originLength)) {
                this.currentIndex = 0;
                this.$ct.css('margin-left', -1 * this.stepWidth + 'px')
            }
        }
    }

    new ScrollImg({
        ct: $('.scroll-imgs'),
        prev: $('.scroll-prevbtn'),
        next: $('.scroll-nextbtn'),
        barsBtn: $('.btn-container li')
    })
    </script>
</body>

</html>
