<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale= ">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/common.css">
    <script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
    <title>图片轮播</title>
</head>
<style>
    .scroll-container {
        position: relative;
        width: 400px;
        height: 300px;
        overflow: hidden;
    }

    .scroll-imgs {
        width: 1600px;
        height: 100%;
    }

    .scroll-imgs:after {
        content: '';
        display: block;
        clear: both;
    }

    .scroll-imgs li {
        float: left;
        width: 400px;
        height: 100%;
    }

    .scroll-imgs li>img {
        width: 100%;
        height: 100%;
    }

    .scroll-btn {
        position: absolute;
        top: 50%;
        margin-top: -15px;
        display: block;
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 24px;
        border-radius: 50%;
        background-color: #666;
        opacity: .5;
        color: #fff;
    }

    .scroll-prevbtn {
        left: 15px;
    }

    .scroll-nextbtn {
        right: 15px;
    }

    .btn-container {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 24px;
        text-align: center;
    }

    .btn-container>li {
        display: inline-block;
        width: 30px;
        height: 6px;
        margin: 0 5px;
        border-radius: 3px;
        background-color: #666;
        opacity: .5;
        cursor: pointer;
    }

    .btn-container>li.active {
        background-color: #fff;
    }
</style>

<body>
    <div class="scroll-container">
        <ul class="scroll-imgs">
            <li>
                <img src="image/1.jpg" alt="">
            </li>
            <li>
                <img src="image/2.jpg" alt="">
            </li>
            <li>
                <img src="image/3.jpg" alt="">
            </li>
            <li>
                <img src="image/4.jpg" alt="">
            </li>
        </ul>
        <a href="" class="scroll-btn scroll-prevbtn">&lt;</a>
        <a href="" class="scroll-btn scroll-nextbtn">&gt;</a>
        <ul class="btn-container">
            <li class="active" data-index="0"></li>
            <li data-index="1"></li>
            <li data-index="2"></li>
            <li data-index="3"></li>
        </ul>
    </div>

    <script>
        var $imgs = $('.scroll-imgs'); //图片容器
        var stepWidth = $imgs.find('img').width(); //步长
        var currentIndex = 0; //当前图片索引
        var $prev = $('.scroll-prevbtn'); //前进后退按钮
        var $next = $('.scroll-nextbtn');
        var isAnimationOver = true; //动画是否结束标志位
        var originLength = $imgs.children().length; //容器内图片元素的初始数量
        var $barsBtn = $('.btn-container li')
        // 滚动函数，参数为滚动方向
        function move(dir) {
            if (!isAnimationOver) return;
            isAnimationOver = false;
            $imgs.animate({
                'marginLeft': -1 * (currentIndex + 1) * stepWidth - dir*stepWidth + 'px'
            }, 500, function () {
                currentIndex+=dir;
                isAnimationOver = true;
                isLimited();
                $barsBtn.removeClass('active').eq(currentIndex).addClass('active');
            })
        }
        // 判断是否到达边界
        function isLimited() {
            if (currentIndex === -1) {
                currentIndex = originLength - 1;
                $imgs.css('margin-left', -1 * (originLength) * stepWidth + 'px')
            }
            if (currentIndex === (originLength)) {
                currentIndex = 0;
                $imgs.css('margin-left', -1 * stepWidth + 'px')
            }
        }
        var $firstChild = $imgs.children().eq(0);
        var $lastChild = $imgs.children().eq($imgs.children().length - 1);
        $firstChild.clone().appendTo($imgs);
        $lastChild.clone().prependTo($imgs);
        $imgs.css('margin-left', '-400px');
        $imgs.width($imgs.children().length * stepWidth)
        $prev.click(function (e) {
            e.preventDefault();
            move(-1);
        })
        $next.click(function (e) {
            e.preventDefault();
            move(1);
        })
        $barsBtn.click(function(){
            var index = $(this).attr('data-index');
            move(index-currentIndex)
        })
    </script>
</body>

</html>